<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:weightSum="99"
        >
        <TextView
            android:id="@+id/name_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:text="@string/name_fragment"
            android:onClick="setTextFragment"
            android:gravity="center"
            android:background="@color/colorAccent"
            />
        <TextView
            android:id="@+id/gender_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:text="@string/gender_fragment"
            android:onClick="setGenderFragment"
            android:gravity="center"
            android:background="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/studies_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:text="@string/studies"
            android:onClick="navigate"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        >

    </FrameLayout>
</LinearLayout>